# Prod
[b7a.observability]
enabled=true
provider="choreo"

# # For docker-compose setup
# [b7a.observability.tracing]
# enabled=true
# name="choreo"

# [b7a.observability.metrics]
# enabled=true
# reporter="choreo"

# # [b7a.observability.tracing.choreo.reporter]
# # hostname="localhost"
# # port=9090
# # useSSL=false
# [b7a.observability.choreo.reporter]
# hostname="localhost"
# port=9090
# useSSL=false

# For k8s setup
# [b7a.observability]
# enabled=true
# provider="choreo"

# [b7a.observability.tracing.choreo.reporter]
# hostname="periscope.dev.choreo.local"
# port=443

# #Dev
# [b7a.observability]
# enabled=true
# provider="choreo"

# [b7a.observability.choreo.reporter]
# hostname="periscope.dv.choreo.dev"

# [b7a.observability.tracing]
# enabled=true

# [b7a.observability.metrics]
# enabled=true
